# movietimelist

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackpan/movietimelist/Activity/: MainActivity.java
app/src/main/java/com/jackpan/movietimelist/Data/: ChartData.java  MoiveResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
